dependencyOverrides = [{
  pullRequests = { frequency = "30 days" },
  dependency = { groupId = "org.portable-scala", artifactId = "sbt-scalajs-crossproject" }
},
{
  pullRequests = { frequency = "30 days" },
  dependency = { groupId = "org.scalameta", artifactId = "scalafmt-core" }
}]
